{
  "expo": {
    "name": "TalkTally",
    "slug": "talktally",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFBF7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.orpita91.talktally",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "TalkTally uses the microphone to detect when your child speaks during a session.",
        "UIRequiresFullScreen": true
      }
    },
    "android": {
      "package": "com.orpita91.talktally",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFBF7"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "navigationBar": {
        "barStyle": "dark-content",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "TalkTally uses the microphone to detect when your child speaks during a session."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4fc0e69d-0f6d-4394-b12b-d75658ee05e5"
      }
    },
    "owner": "orpita91"
  }
}